/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[][]}
 */
var levelOrder = function(root) {
    if (!root) return [];
    const queue = [root];
    const res = [];
    while (queue.length) {
        let length = queue.length;
        const  level = [];
        while (length > 0) {
            const node = queue.shift();
            level.push(node.val);
            length--;
            if (node.left) {
                queue.push(node.left);
            }
            if (node.right) {
                queue.push(node.right);
            }
            
        }
        res.push(level);
    }

    return res;
};
//runtime:68 ms
//memory:43.6 MB
