/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let left = 0, right = 0, window = {}
    let max = 0;
    while (right < s.length) {
        const char = s[right];
        right++;
        window[char] = (window[char] || 0) + 1
        while (window[char] > 1) {
            const lc = s[left];
            left++;
            window[lc]--
        }
        max = Math.max(right - left, max)
    }

    return max
};

//runtime:120 ms
//memory:47.3 MB
