/**
 * @param {number[][]} grid
 * @return {number}
 */
var islandPerimeter = function(grid) {
    const m = grid.length;
    const n = grid[0].length;
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (grid[i][j] === 1) {
                return dfs(grid, i, j);
            }
        }
    }

    function dfs(grid, i, j) {
        if (i < 0 || i >= m || j < 0 || j >= n) return 1;
        if (grid[i][j] === 2) return 0;
        if (grid[i][j] === 0) return 1;

        grid[i][j] = 2;

        return dfs(grid, i - 1, j) + dfs(grid, i + 1, j) + dfs(grid, i, j - 1) + dfs(grid, i, j + 1);
    }
};
//runtime:132 ms
//memory:49.1 MB
