/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxAreaOfIsland = function(grid) {
    const m = grid.length;
    const n = grid[0].length;
    let max = 0;
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (grid[i][j] === 1) {
                max = Math.max(max, dfs(grid, i, j))
            }
        }
    }

    function dfs(grid, i, j) {
        if (i < 0 || i >= m || j < 0 || j >= n) return 0;
        if (grid[i][j] !== 1) return 0;

        grid[i][j] = 2;

        return 1 + dfs(grid, i - 1, j) + dfs(grid, i + 1, j) + dfs(grid, i, j - 1) + dfs(grid, i, j + 1)
    }

    return max;
};
//runtime:80 ms
//memory:43.6 MB
